<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Угода користувача </title>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap);

    *,
    *::after,
    *::before {
      font-family: PT SANS;
      margin: 0;
      box-sizing: border-box;
    }

    *::selection {
      background-color: cornflowerblue;
      color: white;
    }

    h1,
    h2 {
      margin: 20px;
    }

    p,
    h3 {
      margin: 10px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .users h2,
    .users h1 {
      margin: 30px 10px 0px;
    }

    .users h3 {
      margin-bottom: 0px;
    }
  </style>
</head>

<body class="users">
  <div class="container">
    <h1>Угода користувача</h1>
    <p>Ця Угода (Далі Угода) регулює відносини між власником https://artbarbershop.com.ua (далі ArtBarbershop або
      Адміністрація) з одного боку та користувачем сайту з іншого.
      <br>Сайт ArtBarbershop не є засобом масової інформації.
    </p>

    <p>Використовуючи сайт, Ви погоджуєтесь з умовами цієї угоди.
      <br><span style='font-weight: bold;'>Якщо Ви не погоджуєтесь з умовами цієї угоди, не використовуйте сайт
        ArtBarbershop!</span>
    </p>

    <h2>Права та обов'язки сторін</h2>
    <h3>Користувач має право:</h3>
    <ul>
      <li>здійснювати пошук інформації на сайті</li>
      <li>отримувати інформацію на сайті</li>
      <li>вимагати від адміністрації приховування будь-якої інформації про користувача</li>
      <li>вимагати від адміністрації приховування будь-якої інформації, переданої користувачем сайту</li>
      <li>використовувати інформацію сайту в особистих некомерційних цілях</li>
    </ul>
    <h3>Адміністрація має право:</h3>
    <ul>
      <li>на свій розсуд та необхідність створювати, змінювати, скасовувати правила</li>
      <li>обмежувати доступ до будь-якої інформації на сайті</li>
      <li>створювати, змінювати, видаляти інформацію</li>
    </ul>
    <h3>Користувач зобов'язується:</h3>
    <ul>
      <li>не порушувати працездатність сайту</li>
      <li>не використовувати скрипти (програми) для автоматизованого збору інформації та/або взаємодії з Сайтом та його
        Сервісами</li>
    </ul>
    <h3>Адміністрація зобов'язується:</h3>
    <ul>
      <li>підтримувати працездатність сайту за винятком випадків, коли це неможливо через незалежні від Адміністрації
        причини.</li>
    </ul>

    <h2>Відповідальність сторін</h2>
    <ul>
      <li>адміністрація не несе відповідальності за розбіжність очікуваних Користувачем та реально отриманих послуг</li>
      <li>адміністрація не несе жодної відповідальності за послуги, що надаються третіми особами</li>
      <li>у разі виникнення форс-мажорної ситуації (бойові дії, надзвичайний стан, стихійне лихо тощо) Адміністрація не
        гарантує збереження інформації, розміщеної Користувачем, а також безперебійну роботу інформаційного ресурсу</li>
    </ul>
    <h2>Умови дії Угоди</h2>
    <p>Ця Угода набуває чинності за будь-якого використання цього сайту.</p>
    <p>Угода перестає діяти у разі появи нової версії.</p>
    <p>Адміністрація залишає за собою право в односторонньому порядку змінювати цю угоду на власний розсуд.</p>
    <p>Адміністрація не повідомляє користувачів про зміну в Угоді.</p>
  </div>
</body>

</html>